@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme colors */
:root{
  --bg-1: #071026;
  --bg-2: #0b1228;
  --surface: #091226;
  --muted: #94a3b8;
  --accent: #7c3aed; /* purple */
  --accent-2: #06b6d4; /* teal */
  --glass: rgba(255,255,255,0.03);
}

/* Full viewport, no page scroll */
html,body,#root { height:100%; margin:0; }
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  background: linear-gradient(180deg, var(--bg-1), var(--bg-2));
  color: #e6eef8;
  overflow: hidden; /* important: disable page scroll */
}

/* App layout: header + main area */
.app-shell { height: 100vh; display: flex; flex-direction: column; gap: 12px; padding: 14px; box-sizing: border-box; }

/* Top navbar */
.navbar {
  height: 56px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:0 14px;
  background: linear-gradient(90deg, rgba(124,58,237,0.12), rgba(6,182,212,0.06));
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.04);
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
}

/* Main content area */
.main-area {
  display: grid;
  grid-template-columns: 280px 1fr 520px; /* sidebar, editor, preview */
  gap: 14px;
  height: calc(100vh - 56px - 14px); /* full minus navbar and padding */
  overflow: hidden; /* important */
}

/* Sidebar */
.sidebar {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 10px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.04);
  overflow:auto;
}

/* Editor area */
.editor-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.04);
  overflow: hidden;
  display:flex;
  flex-direction:column;
}

/* Sandpack container should take available space */
.sandpack-wrapper { flex:1 1 auto; min-height:0; }

/* Preview */
.preview-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.04);
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

.preview-frame {
  flex:1 1 auto;
  background:#fff;
  border-radius:8px;
  overflow:hidden;
}

/* Buttons */
.btn { transition: transform .06s ease, box-shadow .06s; }
.btn:active { transform: translateY(1px); }

/* File entries */
.file-entry { padding:8px; border-radius:6px; display:flex; justify-content:space-between; align-items:center; gap:8px; }
.file-entry:hover { background: rgba(255,255,255,0.02); cursor:pointer; }

/* Small responsive tweak */
@media (max-width: 1100px) {
  .main-area { grid-template-columns: 200px 1fr; grid-auto-rows:auto; grid-template-areas: "sidebar editor" "sidebar preview"; }
  .preview-card { grid-area: preview; }
  .editor-card { grid-area: editor; }
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.btn {
  background: linear-gradient(135deg, #4f46e5, #9333ea);
  color: white;
  font-weight: 500;
  padding: 0.5rem 0.9rem;
  border-radius: 0.6rem;
  transition: 0.2s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #6366f1, #a855f7);
  transform: translateY(-1px);
}

textarea:focus {
  outline: 2px solid #6366f1;
}
